<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UFT-8" >
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Tabela</title>
  <head/>
  <body>
  </body>
  <table>
    <thead>
    <tr>
      <th>Primeiro Nome:</th>
      <td>Ted</td>
      </thead>
    </tr>
    <tbody>
    <tr>
      <th rowspan="2">Telefone:</th>
      <td>8888-8888</td>
    </tr>
    <tr>
    <td class="Telefone">9999-9999</td>
    </tr>
    </tbody>
  </table>
  <table>
    <tr class="other">
      <th>Nome</th>
      <th colspan="2">Telefones</th>
    </tr>
    <tr>
      <td>Ted</td>
      <td>8888-8888</td>
      <td>9999-9999</td>
    </tr>
    <tfoot>
    <tr>
      <td>Junior</td>
      <td>1111-1111</td>
      <td>2222-2222</td>
    </tr>
    </tfoot>
  </table>
  <table>
    <tr class="letra">
      <td></td>
      <td>BASICO</td>
      <td>PADRÃO</td>
      <td>AVANÇADO</td>
    </tr>
    <tr class="ornamentos">
      <td>Preço mensal</td>
      <th class="cor1">$29</th>
      <th class="cor2">$59</th>
      <th class="cor3">$139</th>
    </tr>
    <tr>
      <td>Comércial</td>
      <td>1 usuário completo</td>
      <td>5 usuários completos</td>
      <td>usuários personalizados</td>
    </tr>
    <tr>
      <td>Usuário limitado somente leitura</td>
      <td>1.000 visualizações de email</td>
      <td>2.000 visualizações de email</td>
      <td>Visualizações de email personalizadas</td> 
    </tr>
    <tr>
      <td>Contatos</td>
      <td>5 contatos por cliente</td>
      <td>25 contatos por cliente</td>
      <td>Contatos ilimitados</td>
    </tr>
    <tr>
      <td>Café</td>
      <td>5 xícaras</td>
      <td>8 xícaras</td>
      <td>10 xícaras</td>
    </tr>
    <tr>
      <td></td>
      <td class="fundo">escolha o plano</td>
      <td class="fundo2">escolha o plano</td>
      <td class="fundo3">escolha o plano</td>
    </tr>
  </table>
  <style>
  table{
      padding: 10px;
      border: 1px solid #2F4F4F;
      width: 1000px;
      border-collapse: collapse;
      margin-bottom: 20px;
    }
    .implemento{
      background-color: #D3D3D3;
    }
    th,td{
      border: 1px solid #D3D3D3;
      padding: 10px;
      width: 500px;
      border-collapse: collapse;
    }
    .other{
      background-color: #D3D3D3;
    }
    tfoot{
      background-color: #D3D3D3;
    }
    .meu{
      border: none;
    }
    thead{
      background-color: #DCDCDC;
    }
    .letra {
     color: #C0C0C0 ; 
    }
    .ornamentos th{
    font-size: 25px;
    color: white;
    }
    .cor1{
      background-color: #6495ED;
    }
    .cor2{
      background-color: #6A5ACD;
    }
    .cor3{
      background-color: #663399;
    }
    .fundo{
      background-color: #6495ED;
    }
    .fundo2{
      background-color: #6A5ACD;
      
    }
    .fundo3{
      background-color: #663399;
    }
    .meu th{
      font-size: 20px;
    }
    .fundo4{
      background-color: red;
    }
    .fundo5{
      background-color: red;
    }
    .fundo6{
      background-color:red;
    }
  </style>